<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Source</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
.header_wrap {
    padding: 10px 0;
    background: #fff;
}
.headerlogo {
    display: inline-block;
}
.banner_start {
    background-image: url(https://www.easysourceindia.com/Content/themegreen/images/bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.row.sanalign {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.banner_text h1 {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin: 10px 0 20px;
    text-transform: uppercase;
    text-align: justify;
}
.banner_text p {
    color: #fff;
    font-weight: 400;
    text-align: justify;
}
@media (max-width:767px){
    .banner_start {
    padding: 50px 0;
}
    .banner_topimg {
        display: none;
    }
}
</style>

</head>

<body>

    <!-- header start -->
        <div id="header">
            <div class="header_wrap">
                <div class="container">
                    <div class="headerlogo">
                        <img src="https://www.easysourceindia.com/Content/themegreen/images/logo.webp" class="logo_img" alt="headerlogo"/>
                    </div>
                </div>
            </div>
        </div>
    <!-- header end -->

    <!-- banner start -->
    <div class="banner_start">
        <div class="container">
            <div class="row sanalign">
                <div class="col-md-6">
                    <div class="banner_text">
                        <h1>Thank you for choosing us. Our team will connect with you shortly.</h1>
                        <p>ALLOW US TO WORK FOR YOU - WE WORK FOR YOU WHILE YOU FOCUS ON YOUR BUSINESS !</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="banner_topimg">
                        <img src="https://www.easysourceindia.com/Content/themegreen/images/manpoweroutsourcing/manpower.svg" class="bannertopimg" alt="bannertopimg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

</body>

</html>